spring.datasource.url=jdbc:mysql://localhost:3306/voclern_db
spring.datasource.username=root
spring.datasource.password=qwezxcdsa123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
