# voclern-app

./: pom.xml
auth/: pom.xml
auth/auth-api/: pom.xml
auth/auth-api/src/main/java/pl/voclern/auth/api/port/primary/: RegisterUseCase.java  RegisterUseCaseContract.java
auth/auth-api/src/main/java/pl/voclern/auth/api/register/: RegisterUseCase.java  RegisterUseCaseContract.java
auth/auth-domain/: pom.xml
auth/auth-domain/src/main/java/pl/voclern/auth/: AuthFacadeImpl.java  RegisterUseCase.java  UserFactory.java
auth/auth-domain/src/main/java/pl/voclern/auth/domain/: RegisterUseCaseImpl.java  User.java  UserFactory.java
auth/auth-domain/src/main/java/pl/voclern/auth/port/primary/: AuthFacade.java
auth/auth-domain/src/main/java/pl/voclern/auth/port/secondary/: PasswordEncoder.java  UserRepository.java
auth/auth-infrastructure/: pom.xml
auth/auth-infrastructure/src/main/java/pl/voclern/auth/: AuthConfig.java
auth/auth-infrastructure/src/main/java/pl/voclern/auth/adapter/secondary/: AuthRestController.java  AuthSecondaryAdapterConfig.java  BCryptPasswordEncoder.java  HibernateUserEntityRepository.java  HibernateUserRepository.java  LoginModel.java  Token.java  (+3 more)
auth/auth-infrastructure/src/main/java/pl/voclern/auth/infrastructure/: AuthServiceProvider.java  HibernateUserEntityRepository.java  UserEntity.java  UserMapper.java
auth/auth-infrastructure/src/main/java/pl/voclern/auth/security/: CorsFilter.java  EntryPoint.java  TokenFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
commons/: pom.xml
commons/validator/: pom.xml
commons/validator/src/main/java/pl/voclern/validator/: FieldMatch.java  FieldMatchValidator.java
infrastructure/: pom.xml
infrastructure/src/main/java/pl/voclern/infrastructure/: VoclernAppApplication.java
infrastructure/src/main/resources/: application.properties
presentation/: pom.xml
presentation/src/main/java/pl/voclern/presentation/client/auth/: AuthClient.java  AuthClientConfig.java  LocalAuthClient.java
presentation/src/main/java/pl/voclern/presentation/client/vocabulary/: LocalVocabularyClient.java  VocabularyClient.java  VocabularyClientConfig.java  VocabularyClientSpringConfiguration.java
presentation/src/main/java/pl/voclern/presentation/vocabulary/client/: LocalVocabularyClient.java  VocabularyClient.java  VocabularyClientSpringConfiguration.java
presentation/src/main/java/pl/voclern/presentation/web/: HomePageController.java
presentation/src/main/java/pl/voclern/presentation/web/auth/: AuthController.java  RegisterModel.java  RegisterRequest.java
presentation/src/main/java/pl/voclern/presentation/web/vocabulary/: AddWordFrom.java  AddWordGroupForm.java  AddWordGroupModel.java  AddWordModel.java  AddWordRequest.java  ListWordGroupsRequest.java  VocabularyController.java  WordController.java
presentation/src/main/resources/static/js/: bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js
presentation/src/main/resources/templates/: contact.html  homepage.html  login.html  new-word-group.html  new-word.html  register.html  update-word.html  word-group-list.html  word-list.html
presentation/src/main/resources/templates/fragments/: footer.html  head.html  header.html  script.html
shared/: pom.xml
shared/src/main/java/pl/voclern/shared/: UseCase.java  UseCaseContract.java  ViewUseCase.java
vocabulary/: pom.xml
vocabulary/vocabulary-api/: pom.xml
vocabulary/vocabulary-domain/: pom.xml
vocabulary/vocabulary-domain/src/main/java/pl/voclern/vocabulary/: AddWordGroupUseCase.java  AddWordUseCase.java  ListWordGroupsUseCase.java  ListWordsUseCase.java  LoadWordUseCase.java  RemoveWordUseCase.java  VocabularyFacadeImpl.java  WordFacadeImpl.java
vocabulary/vocabulary-domain/src/main/java/pl/voclern/vocabulary/domain/: AddWordUseCase.java  AddWordUseCaseImpl.java  VocabularySpringConfiguration.java  Word.java  WordFacadeImpl.java  WordFactory.java
vocabulary/vocabulary-domain/src/main/java/pl/voclern/vocabulary/domain/port/primary/: WordFacade.java
vocabulary/vocabulary-domain/src/main/java/pl/voclern/vocabulary/domain/port/primary/contract/: AddWordContract.java
vocabulary/vocabulary-domain/src/main/java/pl/voclern/vocabulary/domain/port/secondary/: WordRepository.java
vocabulary/vocabulary-domain/src/main/java/pl/voclern/vocabulary/domain/port/secondary/dto/: WordDto.java
vocabulary/vocabulary-domain/src/main/java/pl/voclern/vocabulary/port/primary/: VocabularyFacade.java  WordFacade.java
vocabulary/vocabulary-domain/src/main/java/pl/voclern/vocabulary/port/primary/contract/: AddWordContract.java  AddWordGroupContact.java  AddWordGroupContract.java  ListWordGroupsContract.java  ListWordsQueryContract.java
vocabulary/vocabulary-domain/src/main/java/pl/voclern/vocabulary/port/secondary/: WordGroupRepository.java  WordRepository.java
vocabulary/vocabulary-domain/src/main/java/pl/voclern/vocabulary/port/secondary/dto/: WordDto.java  WordGroupDto.java
vocabulary/vocabulary-infrastructure/: pom.xml
vocabulary/vocabulary-infrastructure/src/main/java/pl/voclern/vocabulary/: VocabularyConfig.java
vocabulary/vocabulary-infrastructure/src/main/java/pl/voclern/vocabulary/adapter/second/: HibernateWordEntityRepository.java  HibernateWordGroupEntityRepository.java  HibernateWordGroupRepository.java  HibernateWordRepository.java  VocabularySecondAdapterConfig.java  WordEntity.java  WordEntityMapper.java  WordGroupEntity.java  WordGroupEntityMapper.java
vocabulary/vocabulary-infrastructure/src/main/java/pl/voclern/vocabulary/adapter/secondary/: AddWordModel.java  HibernateWordEntityRepository.java  HibernateWordGroupEntityRepository.java  HibernateWordGroupRepository.java  HibernateWordRepository.java  VocabularyRestController.java  VocabularySecondaryAdapterConfig.java  WordEntity.java  WordEntityMapper.java  WordGroupEntity.java  WordGroupEntityMapper.java
vocabulary/vocabulary-infrastructure/src/main/java/pl/voclern/vocabulary/infrastructure/: HibernateWordEntityRepository.java  HibernateWordRepository.java  VocabularyServiceProvider.java  WordEntity.java  WordEntityMapper.java
(+19 files in other folders)
